spring.application.name=ZeroDay

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b