spring.application.name=ZeroDay

spring.datasource.url=jdbc:postgresql://localhost:5433/zeroday
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.mail.host=localhost
spring.mail.port=25

server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include=health,info,mappings

encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b
